src/i18n/locales/en/translation.json (before)
{
  "app": {
    "name": "AEMOS Dashboard",
    "loading": "Loading...",
    "error": "An error occurred",
    "notFound": "Page not found"
  },
  "auth": {
    "login": "Login",
    "signup": "Sign Up",
    "logout": "Logout",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "userName": "Full Name",
    "phoneNumber": "Phone Number",
    "phoneNumberDescription": "We'll use this number for SMS notifications",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "noAccount": "Don't have an account?",
    "haveAccount": "Already have an account?",
    "signupNow": "Sign up now",
    "loginNow": "Login now",
    "signIn": "Sign In",
    "createAccount": "Create Account",
    "termsAndConditions": "I agree to the Terms and Conditions",
    "backToLogin": "Back to Login",
    "notifications": {
      "title": "Notifications",
      "byEmail": "Receive email notifications",
      "bySMS": "Receive SMS notifications",
      "byMessage": "Receive in-app notifications"
    },
    "errors": {
      "emailRequired": "Email is required",
      "emailInvalid": "Please enter a valid email",
      "passwordRequired": "Password is required",
      "passwordMinLength": "Password must be at least 8 characters long",
      "passwordsNoMatch": "Passwords do not match",
      "userNameRequired": "Full name is required",
      "termsRequired": "You must agree to the terms and conditions"
    },
    "success": {
      "login": "Login successful",
      "signup": "Account created successfully",
      "logout": "Logged out successfully"
    }
  },
  "navigation": {
    "dashboard": "Dashboard",
    "organizations": "Organizations",
    "areas": "Areas",
    "sensors": "Sensors",
    "devices": "Devices",
    "rules": "Rules",
    "settings": "Settings",
    "profile": "Profile"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcomeMessage": "Welcome to AEMOS Dashboard",
    "summary": {
      "organizations": "Organizations",
      "areas": "Areas",
      "sensors": "Sensors",
      "devices": "Devices"
    },
    "recent_organizations": "Recent Organizations",
    "recent_devices": "Recent Devices",
    "no_organizations": "No organizations found",
    "no_organizations_description": "Get started by creating a new organization.",
    "no_devices": "No devices found"
  },
  "organizations": {
    "title": "Organizations",
    "organizationType": "Organization Type",
    "add": "Add Organization",
    "edit": "Edit Organization",
    "delete": "Delete Organization",
    "name": "Name",
    "status": "Status",
    "detail": "Details",
    "paymentMethods": "Payment Methods",
    "image": "Logo URL",
    "address": "Address",
    "zip": "ZIP Code",
    "email": "Email",
    "isParent": "Parent Organization",
    "parentOrganization": "Parent Organization",
    "childOrganization": "Child Organization",
    "contactNumber": "Contact Number",
    "actions": "Actions",
    "confirmDelete": "Are you sure you want to delete this organization?",
    "noOrganizations": "No organizations found",
    "backToOrganizations": "Back to Organizations",
    "no_organizations_found": "No organizations found",
    "no_organizations_found_description": "No organizations match your search criteria. Try clearing filters or add a new organization.",
    "organization_not_found": "Organization not found",
    "delete_organization_confirm": "Are you sure you want to delete {{name}}?",
    "enter_organization_name": "Enter organization name",
    "enter_organization_email": "Enter organization email",
    "enter_contact_number": "Enter contact number",
    "enter_organization_description": "Enter organization description",
    "enter_address": "Enter address",
    "enter_zip_code": "Enter ZIP code",
    "zip_code": "ZIP Code",
    "contact_number": "Contact Number",
    "your_organizations": "Your Organizations",
    "select_organization": "Select Organization",
    "form": {
      "nameLabel": "Organization Name",
      "namePlaceholder": "Enter organization name",
      "detailLabel": "Organization Details",
      "detailPlaceholder": "Enter details about the organization",
      "statusLabel": "Status",
      "active": "Active",
      "inactive": "Inactive"
    }
  },
  "areas": {
    "title": "Areas",
    "add": "Add Area",
    "edit": "Edit Area",
    "delete": "Delete Area",
    "name": "Name",
    "organization": "Organization",
    "description": "Description",
    "status": "Status",
    "actions": "Actions",
    "confirmDelete": "Are you sure you want to delete this area?",
    "noAreas": "No areas found",
    "backToAreas": "Back to Areas",
    "no_areas_found": "No areas found",
    "no_areas_found_description": "No areas match your search criteria. Try clearing filters or add a new area.",
    "add_area_description": "Create a new area in your organization",
    "edit_area_description": "Edit details of the existing area",
    "area_name": "Area Name",
    "parent_area": "Parent Area",
    "no_parent_area": "No Parent Area",
    "active_area": "Active Area",
    "enter_area_name": "Enter area name",
    "enter_area_description": "Enter area description",
    "select_organization": "Select organization",
    "additionalDetails": "Additional Details",
    "noDescription": "No description provided",
    "created_at": "Created At"
  },
  "sensors": {
    "title": "Sensors",
    "add": "Add Sensor",
    "addSensorDescription": "Add a new sensor to your organization",
    "edit": "Edit Sensor",
    "editSensorDescription": "Edit the existing sensor in your organization",
    "delete": "Delete Sensor",
    "name": "Name",
    "area": "Area",
    "type": "Type",
    "description": "Description",
    "status": "Status",
    "metadata": "Metadata",
    "addMetadata": "Add Metadata",
    "actions": "Actions",
    "active": "Active",
    "confirmDelete": "Are you sure you want to delete this sensor?",
    "noSensors": "No sensors found",
    "backToSensors": "Back to Sensors",
    "telemetryData": "Telemetry Data",
    "waitingForData": "Waiting for data",
    "live": "Live",
    "last_update": "Last update",
    "true": "True",
    "false": "False",
    "sensorInformation": "Sensor Information",
    "sensor_name": "Sensor Name",
    "sensor_type": "Sensor Type",
    "additionalDetails": "Additional Details",
    "property": "Property",
    "value": "Value",
    "noDescription": "No description provided",
    "createdAt": "Created At",
    "deleteSensor": "Delete Sensor",
    "delete_sensor_confirm": "Are you sure you want to delete {{name}}?",
    "deleting": "Deleting...",
    "temperature": "Temperature",
    "moisture": "Moisture",
    "humidity": "Humidity",
    "pressure": "Pressure",
    "battery_level": "Battery Level",
    "signal_strength": "Signal Strength",
    "debug_socket": "Debug Socket",
    "uuid": "UUID",
    "uuidPlaceholder": "Leave empty to auto-generate",
    "generateUuid": "Generate UUID",
    "initialTelemetry": "Initial Telemetry",
    "initialTelemetryDescription": "Optionally add one telemetry variable for this sensor. Both fields are required if you fill either.",
    "editTelemetryDescription": "Edit existing telemetry variables or add new ones. Rows with changes will be updated on save.",
    "variableName": "Variable name",
    "variableNamePlaceholder": "e.g. temperature",
    "datatype": "Data type",
    "selectDatatype": "Select data type",
    "telemetryBothRequired": "Variable name and data type are both required when adding initial telemetry.",
    "addTelemetry": "Add telemetry",
    "removeTelemetry": "Remove telemetry"
  },
  "devices": {
    "title": "Devices",
    "add": "Add Device",
    "addDeviceDescription": "Add a new device to your organization",
    "edit": "Edit Device",
    "editDeviceDescription": "Edit the existing device in your organization",
    "delete": "Delete Device",
    "name": "Name",
    "serialNumber": "Serial Number",
    "organization": "Organization",
    "area": "Area",
    "type": "Type",
    "status": "Status",
    "firmware": "Firmware",
    "description": "Description",
    "configuration": "Configuration",
    "actions": "Actions",
    "confirmDelete": "Are you sure you want to delete this device?",
    "noDevices": "No devices found",
    "backToDevices": "Back to Devices",
    "deviceNotFound": "Device not found",
    "deviceDetails": "Device Details",
    "deleteDevice": "Delete Device",
    "deleteDeviceConfirm": "Are you sure you want to delete {{name}}?",
    "notAvailable": "Not available",
    "noDevicesFoundDescription": "No devices match your search criteria. Try clearing filters or add a new device.",
    "enterDeviceName": "Enter device name",
    "enterSerialNumber": "Enter serial number",
    "selectOrganization": "Select organization",
    "selectArea": "Select area",
    "selectType": "Select device type",
    "enterFirmwareVersion": "Enter firmware version",
    "enterDeviceDescription": "Enter device description",
    "sensor": "Sensor",
    "gateway": "Gateway",
    "controller": "Controller",
    "create": "Create",
    "configKey": "Configuration Key",
    "configValue": "Configuration Value",
    "addField": "Add Field",
    "areaRequired": "Area is required",
    "searchDevice": "Search device",
    "selectProtocol": "Select protocol",
    "protocol": "Protocol",
    "defaultState": "Default State",
    "controlmode": "Control Mode",
    "isCritical": "Is Critical",
    "deviceType": "Device Type",
    "controlType": "Control Type",
    "controlModes": "Control Modes",
    "selectDeviceType": "Select device type",
    "selectControlMode": "Select control mode",
    "minValue": "Min",
    "maxValue": "Max",
    "deviceState":{
      "title":"Device States",
      "description":"Description",
      "addState":"Define States for Device",
      "stateName":"State Name",
      "dataType":"Data Type",
      "defaultValue":"Default Value",
      "allowedValue":"Allowed Values",
      "addValues": "Add Values",
      "inProgress":"In Progress",
      "addButton": "Add",
      "finishButton":"Finish",
      "cancelButton":"Cancel",
      "allowedValues":"Allowed Values",
      "active":"Active",
      "inactive":"Inactive",
      "suspended":"Suspended",
      "editState":"Edit State",
      "deactivate":"Deactivate",
      "edit":"Edit"
    },
    "capabilities":{
      "title":"Device Capabilities",
      "key":"key",
      "value":"value",
      "saveCapabilities":"Save capabilities",
      "saving":"Saving..."
    },
    "metadata":{
      "title":"Device Meta Data",
      "key":"Key",
      "value": "Value"
    },
    "newDevice":{
      "new":"New Device",
      "newDeviceDescription":"Device Description"
    },
    "statuses": {
      "active": "Active",
      "pending": "Pending",
      "inactive": "Inactive",
      "offline": "Offline",
      "online": "Online",
      "maintenance": "Maintenance"
    },
    "detail":{
      "deviceDetails":"Device Details",
      "deviceStatus":"Device status",
      "changeStatus":"Change status",
      "socketDebug": "Debug sockets",
      "selectNewStatus":"Select new status"
    },
    "telemetryStates": "Telemetry States"
  },
  "common": {
    "save": "Save",
    "name_required": "Name is required",
    "organization_required": "Organization is required",
    "deviceType_required": "Device type is required",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "details": "Details",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "submit": "Submit",
    "reset": "Reset",
    "loading": "Loading...",
    "noResults": "No results found",
    "active": "Active",
    "inactive": "Inactive",
    "status": "Status",
    "created": "Created",
    "updated": "Updated",
    "actions": "Actions",
    "all": "All",
    "not_available": "Not available",
    "organizations": "Organizations",
    "areas": "Areas",
    "devices": "Devices",
    "sensors": "Sensors",
    "description": "Description",
    "address": "Address",
    "email": "Email",
    "add_new": "Add New",
    "create_new": "Create New",
    "view_all": "View All",
    "no_details": "No details",
    "permission_denied": "Permission Denied",
    "no_access_permission": "You don't have permission to access this resource.",
    "go_to_dashboard": "Go to Dashboard",
    "addField": "Add Field",
    "thisActionCannotBeUndone": "This action cannot be undone"
  },
  "errors": {
    "notFound": "Page not found",
    "unauthorized": "Unauthorized access",
    "forbidden": "Access forbidden",
    "serverError": "Server error",
    "networkError": "Network error",
    "unknown": "Unknown error"
  },
  "settings": {
    "title": "Settings",
    "language": "Language",
    "theme": "Theme",
    "dark_mode": "Dark Mode",
    "notifications": "Notifications",
    "profile": "Profile",
    "security": "Security",
    "preferences": "Preferences",
    "account": "Account",
    "change_password": "Change Password",
    "delete_account": "Delete Account",
    "email_notifications": "Email Notifications",
    "email_notifications_desc": "Receive important updates via email",
    "sms_notifications": "SMS Notifications",
    "sms_notifications_desc": "Receive SMS alerts for critical events",
    "app_notifications": "App Notifications",
    "app_notifications_desc": "Receive in-app notifications and alerts"
  },
  "ruleEngine": {
    "title": "Rule Engine",
    "add": "Add Rule",
    "createRuleChain": "Create Rule Chain",
    "ruleChainName": "Rule Chain Name",
    "ruleChainDescription": "Rule Chain Description",
    "saving": "Saving...",
    "updateRuleChain": "Update Rule Chain",
    "edit": "Edit Rule",
    "delete": "Delete Rule",
    "noRules": "No rules found",
    "noRuleFound": "No rules match your search criteria. Try clearing filters or add a new rule.",
    "searchRule": "Search rule",
    "deleteConfirmation": "Delete Rule Chain",
    "deleteConfirmationMessage": "Are you sure you want to delete {{name}}?",
    "deleteSuccess": "Rule chain deleted successfully",
    "deleteError": "Failed to delete rule chain",
    "nextNode": "Next node",
    "ruleNode":{
      "title":"Rule Nodes",
      "editNode":"Edit Node",
      "addNode":"Add Node",
      "sourceType":"Source Type",
      "save":"Save",
      "cancel":"Cancel",
      "nodeType":"Node Type",
      "nodeNotFound":"Node not found"
    }
  }
}

src/i18n/locales/en/translation.json (after)
{
  "app": {
    "name": "AEMOS Dashboard",
    "loading": "Loading...",
    "error": "An error occurred",
    "notFound": "Page not found"
  },
  "auth": {
    "login": "Login",
    "signup": "Sign Up",
    "logout": "Logout",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "userName": "Full Name",
    "phoneNumber": "Phone Number",
    "phoneNumberDescription": "We'll use this number for SMS notifications",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "noAccount": "Don't have an account?",
    "haveAccount": "Already have an account?",
    "signupNow": "Sign up now",
    "loginNow": "Login now",
    "signIn": "Sign In",
    "createAccount": "Create Account",
    "termsAndConditions": "I agree to the Terms and Conditions",
    "backToLogin": "Back to Login",
    "notifications": {
      "title": "Notifications",
      "byEmail": "Receive email notifications",
      "bySMS": "Receive SMS notifications",
      "byMessage": "Receive in-app notifications"
    },
    "errors": {
      "emailRequired": "Email is required",
      "emailInvalid": "Please enter a valid email",
      "passwordRequired": "Password is required",
      "passwordMinLength": "Password must be at least 8 characters long",
      "passwordsNoMatch": "Passwords do not match",
      "userNameRequired": "Full name is required",
      "termsRequired": "You must agree to the terms and conditions"
    },
    "success": {
      "login": "Login successful",
      "signup": "Account created successfully",
      "logout": "Logged out successfully"
    }
  },
  "navigation": {
    "dashboard": "Dashboard",
    "telemetry": "Live Telemetry",
    "organizations": "Organizations",
    "areas": "Areas",
    "sensors": "Sensors",
    "devices": "Devices",
    "rules": "Rules",
    "settings": "Settings",
    "profile": "Profile"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcomeMessage": "Welcome to AEMOS Dashboard",
    "summary": {
      "organizations": "Organizations",
      "areas": "Areas",
      "sensors": "Sensors",
      "devices": "Devices"
    },
    "recent_organizations": "Recent Organizations",
    "recent_devices": "Recent Devices",
    "no_organizations": "No organizations found",
    "no_organizations_description": "Get started by creating a new organization.",
    "no_devices": "No devices found"
  },
  "organizations": {
    "title": "Organizations",
    "organizationType": "Organization Type",
    "add": "Add Organization",
    "edit": "Edit Organization",
    "delete": "Delete Organization",
    "name": "Name",
    "status": "Status",
    "detail": "Details",
    "paymentMethods": "Payment Methods",
    "image": "Logo URL",
    "address": "Address",
    "zip": "ZIP Code",
    "email": "Email",
    "isParent": "Parent Organization",
    "parentOrganization": "Parent Organization",
    "childOrganization": "Child Organization",
    "contactNumber": "Contact Number",
    "actions": "Actions",
    "confirmDelete": "Are you sure you want to delete this organization?",
    "noOrganizations": "No organizations found",
    "backToOrganizations": "Back to Organizations",
    "no_organizations_found": "No organizations found",
    "no_organizations_found_description": "No organizations match your search criteria. Try clearing filters or add a new organization.",
    "organization_not_found": "Organization not found",
    "delete_organization_confirm": "Are you sure you want to delete {{name}}?",
    "enter_organization_name": "Enter organization name",
    "enter_organization_email": "Enter organization email",
    "enter_contact_number": "Enter contact number",
    "enter_organization_description": "Enter organization description",
    "enter_address": "Enter address",
    "enter_zip_code": "Enter ZIP code",
    "zip_code": "ZIP Code",
    "contact_number": "Contact Number",
    "your_organizations": "Your Organizations",
    "select_organization": "Select Organization",
    "form": {
      "nameLabel": "Organization Name",
      "namePlaceholder": "Enter organization name",
      "detailLabel": "Organization Details",
      "detailPlaceholder": "Enter details about the organization",
      "statusLabel": "Status",
      "active": "Active",
      "inactive": "Inactive"
    }
  },
  "areas": {
    "title": "Areas",
    "add": "Add Area",
    "edit": "Edit Area",
    "delete": "Delete Area",
    "name": "Name",
    "organization": "Organization",
    "description": "Description",
    "status": "Status",
    "actions": "Actions",
    "confirmDelete": "Are you sure you want to delete this area?",
    "noAreas": "No areas found",
    "backToAreas": "Back to Areas",
    "no_areas_found": "No areas found",
    "no_areas_found_description": "No areas match your search criteria. Try clearing filters or add a new area.",
    "add_area_description": "Create a new area in your organization",
    "edit_area_description": "Edit details of the existing area",
    "area_name": "Area Name",
    "parent_area": "Parent Area",
    "no_parent_area": "No Parent Area",
    "active_area": "Active Area",
    "enter_area_name": "Enter area name",
    "enter_area_description": "Enter area description",
    "select_organization": "Select organization",
    "additionalDetails": "Additional Details",
    "noDescription": "No description provided",
    "created_at": "Created At"
  },
  "sensors": {
    "title": "Sensors",
    "add": "Add Sensor",
    "addSensorDescription": "Add a new sensor to your organization",
    "edit": "Edit Sensor",
    "editSensorDescription": "Edit the existing sensor in your organization",
    "delete": "Delete Sensor",
    "name": "Name",
    "area": "Area",
    "type": "Type",
    "description": "Description",
    "status": "Status",
    "metadata": "Metadata",
    "addMetadata": "Add Metadata",
    "actions": "Actions",
    "active": "Active",
    "confirmDelete": "Are you sure you want to delete this sensor?",
    "noSensors": "No sensors found",
    "backToSensors": "Back to Sensors",
    "telemetryData": "Telemetry Data",
    "waitingForData": "Waiting for data",
    "live": "Live",
    "last_update": "Last update",
    "true": "True",
    "false": "False",
    "sensorInformation": "Sensor Information",
    "sensor_name": "Sensor Name",
    "sensor_type": "Sensor Type",
    "additionalDetails": "Additional Details",
    "property": "Property",
    "value": "Value",
    "noDescription": "No description provided",
    "createdAt": "Created At",
    "deleteSensor": "Delete Sensor",
    "delete_sensor_confirm": "Are you sure you want to delete {{name}}?",
    "deleting": "Deleting...",
    "temperature": "Temperature",
    "moisture": "Moisture",
    "humidity": "Humidity",
    "pressure": "Pressure",
    "battery_level": "Battery Level",
    "signal_strength": "Signal Strength",
    "debug_socket": "Debug Socket",
    "uuid": "UUID",
    "uuidPlaceholder": "Leave empty to auto-generate",
    "generateUuid": "Generate UUID",
    "initialTelemetry": "Initial Telemetry",
    "initialTelemetryDescription": "Optionally add one telemetry variable for this sensor. Both fields are required if you fill either.",
    "editTelemetryDescription": "Edit existing telemetry variables or add new ones. Rows with changes will be updated on save.",
    "variableName": "Variable name",
    "variableNamePlaceholder": "e.g. temperature",
    "datatype": "Data type",
    "selectDatatype": "Select data type",
    "telemetryBothRequired": "Variable name and data type are both required when adding initial telemetry.",
    "addTelemetry": "Add telemetry",
    "removeTelemetry": "Remove telemetry"
  },
  "devices": {
    "title": "Devices",
    "add": "Add Device",
    "addDeviceDescription": "Add a new device to your organization",
    "edit": "Edit Device",
    "editDeviceDescription": "Edit the existing device in your organization",
    "delete": "Delete Device",
    "name": "Name",
    "serialNumber": "Serial Number",
    "organization": "Organization",
    "area": "Area",
    "type": "Type",
    "status": "Status",
    "firmware": "Firmware",
    "description": "Description",
    "configuration": "Configuration",
    "actions": "Actions",
    "confirmDelete": "Are you sure you want to delete this device?",
    "noDevices": "No devices found",
    "backToDevices": "Back to Devices",
    "deviceNotFound": "Device not found",
    "deviceDetails": "Device Details",
    "deleteDevice": "Delete Device",
    "deleteDeviceConfirm": "Are you sure you want to delete {{name}}?",
    "notAvailable": "Not available",
    "noDevicesFoundDescription": "No devices match your search criteria. Try clearing filters or add a new device.",
    "enterDeviceName": "Enter device name",
    "enterSerialNumber": "Enter serial number",
    "selectOrganization": "Select organization",
    "selectArea": "Select area",
    "selectType": "Select device type",
    "enterFirmwareVersion": "Enter firmware version",
    "enterDeviceDescription": "Enter device description",
    "sensor": "Sensor",
    "gateway": "Gateway",
    "controller": "Controller",
    "create": "Create",
    "configKey": "Configuration Key",
    "configValue": "Configuration Value",
    "addField": "Add Field",
    "areaRequired": "Area is required",
    "searchDevice": "Search device",
    "selectProtocol": "Select protocol",
    "protocol": "Protocol",
    "defaultState": "Default State",
    "controlmode": "Control Mode",
    "isCritical": "Is Critical",
    "deviceType": "Device Type",
    "controlType": "Control Type",
    "controlModes": "Control Modes",
    "selectDeviceType": "Select device type",
    "selectControlMode": "Select control mode",
    "minValue": "Min",
    "maxValue": "Max",
    "deviceState":{
      "title":"Device States",
      "description":"Description",
      "addState":"Define States for Device",
      "stateName":"State Name",
      "dataType":"Data Type",
      "defaultValue":"Default Value",
      "allowedValue":"Allowed Values",
      "addValues": "Add Values",
      "inProgress":"In Progress",
      "addButton": "Add",
      "finishButton":"Finish",
      "cancelButton":"Cancel",
      "allowedValues":"Allowed Values",
      "active":"Active",
      "inactive":"Inactive",
      "suspended":"Suspended",
      "editState":"Edit State",
      "deactivate":"Deactivate",
      "edit":"Edit"
    },
    "capabilities":{
      "title":"Device Capabilities",
      "key":"key",
      "value":"value",
      "saveCapabilities":"Save capabilities",
      "saving":"Saving..."
    },
    "metadata":{
      "title":"Device Meta Data",
      "key":"Key",
      "value": "Value"
    },
    "newDevice":{
      "new":"New Device",
      "newDeviceDescription":"Device Description"
    },
    "statuses": {
      "active": "Active",
      "pending": "Pending",
      "inactive": "Inactive",
      "offline": "Offline",
      "online": "Online",
      "maintenance": "Maintenance"
    },
    "detail":{
      "deviceDetails":"Device Details",
      "deviceStatus":"Device status",
      "changeStatus":"Change status",
      "socketDebug": "Debug sockets",
      "selectNewStatus":"Select new status"
    },
    "telemetryStates": "Telemetry States"
  },
  "common": {
    "save": "Save",
    "name_required": "Name is required",
    "organization_required": "Organization is required",
    "deviceType_required": "Device type is required",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "details": "Details",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "submit": "Submit",
    "reset": "Reset",
    "loading": "Loading...",
    "noResults": "No results found",
    "active": "Active",
    "inactive": "Inactive",
    "status": "Status",
    "created": "Created",
    "updated": "Updated",
    "actions": "Actions",
    "all": "All",
    "not_available": "Not available",
    "organizations": "Organizations",
    "areas": "Areas",
    "devices": "Devices",
    "sensors": "Sensors",
    "description": "Description",
    "address": "Address",
    "email": "Email",
    "add_new": "Add New",
    "create_new": "Create New",
    "view_all": "View All",
    "no_details": "No details",
    "permission_denied": "Permission Denied",
    "no_access_permission": "You don't have permission to access this resource.",
    "go_to_dashboard": "Go to Dashboard",
    "addField": "Add Field",
    "thisActionCannotBeUndone": "This action cannot be undone"
  },
  "errors": {
    "notFound": "Page not found",
    "unauthorized": "Unauthorized access",
    "forbidden": "Access forbidden",
    "serverError": "Server error",
    "networkError": "Network error",
    "unknown": "Unknown error"
  },
  "settings": {
    "title": "Settings",
    "language": "Language",
    "theme": "Theme",
    "dark_mode": "Dark Mode",
    "notifications": "Notifications",
    "profile": "Profile",
    "security": "Security",
    "preferences": "Preferences",
    "account": "Account",
    "change_password": "Change Password",
    "delete_account": "Delete Account",
    "email_notifications": "Email Notifications",
    "email_notifications_desc": "Receive important updates via email",
    "sms_notifications": "SMS Notifications",
    "sms_notifications_desc": "Receive SMS alerts for critical events",
    "app_notifications": "App Notifications",
    "app_notifications_desc": "Receive in-app notifications and alerts"
  },
  "ruleEngine": {
    "title": "Rule Engine",
    "add": "Add Rule",
    "createRuleChain": "Create Rule Chain",
    "ruleChainName": "Rule Chain Name",
    "ruleChainDescription": "Rule Chain Description",
    "saving": "Saving...",
    "updateRuleChain": "Update Rule Chain",
    "edit": "Edit Rule",
    "delete": "Delete Rule",
    "noRules": "No rules found",
    "noRuleFound": "No rules match your search criteria. Try clearing filters or add a new rule.",
    "searchRule": "Search rule",
    "deleteConfirmation": "Delete Rule Chain",
    "deleteConfirmationMessage": "Are you sure you want to delete {{name}}?",
    "deleteSuccess": "Rule chain deleted successfully",
    "deleteError": "Failed to delete rule chain",
    "nextNode": "Next node",
    "ruleNode":{
      "title":"Rule Nodes",
      "editNode":"Edit Node",
      "addNode":"Add Node",
      "sourceType":"Source Type",
      "save":"Save",
      "cancel":"Cancel",
      "nodeType":"Node Type",
      "nodeNotFound":"Node not found"
    }
  },
  "telemetry": {
    "pageTitle": "Live Telemetry Dashboard",
    "pageDescription": "Monitor real-time sensor and device telemetry data",
    "filterTitle": "Add Sensors & Devices",
    "filterDescription": "Select organization, area, and entities to monitor their real-time telemetry",
    "selectOrganization": "Select Organization",
    "selectArea": "Select Area",
    "selectSensor": "Select Sensor",
    "selectDevice": "Select Device",
    "addToDashboard": "Add to Dashboard",
    "monitoredEntities": "Monitored Entities",
    "entityCount": "{{count}} entities",
    "type": "Type",
    "name": "Name",
    "values": "Values",
    "status": "Status",
    "connected": "Connected",
    "disconnected": "Disconnected",
    "lastUpdate": "Last update",
    "removeEntity": "Remove from dashboard",
    "sensor": "Sensor",
    "device": "Device",
    "sensorSelected": "Sensor selected",
    "deviceSelected": "Device selected",
    "selectEntityPrompt": "Select a sensor or device to monitor",
    "noEntitiesMonitored": "No Entities Monitored",
    "noEntitiesDescription": "Use the filters above to select sensors or devices and add them to start monitoring real-time telemetry data.",
    "telemetryVariables": "Telemetry Variables",
    "deviceStates": "Device States"
  }
}

src/i18n/locales/en/translation.json (diff)
@@ -48,6 +48,7 @@
   },
   "navigation": {
     "dashboard": "Dashboard",
+    "telemetry": "Live Telemetry",
     "organizations": "Organizations",
     "areas": "Areas",
     "sensors": "Sensors",
@@ -411,5 +412,35 @@
       "nodeType":"Node Type",
       "nodeNotFound":"Node not found"
     }
+  },
+  "telemetry": {
+    "pageTitle": "Live Telemetry Dashboard",
+    "pageDescription": "Monitor real-time sensor and device telemetry data",
+    "filterTitle": "Add Sensors & Devices",
+    "filterDescription": "Select organization, area, and entities to monitor their real-time telemetry",
+    "selectOrganization": "Select Organization",
+    "selectArea": "Select Area",
+    "selectSensor": "Select Sensor",
+    "selectDevice": "Select Device",
+    "addToDashboard": "Add to Dashboard",
+    "monitoredEntities": "Monitored Entities",
+    "entityCount": "{{count}} entities",
+    "type": "Type",
+    "name": "Name",
+    "values": "Values",
+    "status": "Status",
+    "connected": "Connected",
+    "disconnected": "Disconnected",
+    "lastUpdate": "Last update",
+    "removeEntity": "Remove from dashboard",
+    "sensor": "Sensor",
+    "device": "Device",
+    "sensorSelected": "Sensor selected",
+    "deviceSelected": "Device selected",
+    "selectEntityPrompt": "Select a sensor or device to monitor",
+    "noEntitiesMonitored": "No Entities Monitored",
+    "noEntitiesDescription": "Use the filters above to select sensors or devices and add them to start monitoring real-time telemetry data.",
+    "telemetryVariables": "Telemetry Variables",
+    "deviceStates": "Device States"
   }
 }
