src/i18n/locales/es/translation.json (before)
{
  "app": {
    "name": "AEMOS Dashboard",
    "loading": "Cargando...",
    "error": "Ha ocurrido un error",
    "notFound": "Página no encontrada"
  },
  "auth": {
    "login": "Iniciar sesión",
    "signup": "Registrarse",
    "logout": "Cerrar sesión",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "confirmPassword": "Confirmar contraseña",
    "userName": "Nombre completo",
    "phoneNumber": "Número de teléfono",
    "rememberMe": "Recordarme",
    "forgotPassword": "¿Olvidó su contraseña?",
    "noAccount": "¿No tiene una cuenta?",
    "haveAccount": "¿Ya tiene una cuenta?",
    "signupNow": "Regístrese ahora",
    "loginNow": "Inicie sesión ahora",
    "termsAndConditions": "Acepto los Términos y Condiciones",
    "notifications": {
      "title": "Notificaciones",
      "byEmail": "Recibir notificaciones por correo electrónico",
      "bySMS": "Recibir notificaciones por SMS",
      "byMessage": "Recibir notificaciones en la aplicación"
    },
    "errors": {
      "emailRequired": "El correo electrónico es obligatorio",
      "emailInvalid": "Por favor, introduzca un correo electrónico válido",
      "passwordRequired": "La contraseña es obligatoria",
      "passwordMinLength": "La contraseña debe tener al menos 8 caracteres",
      "passwordsNoMatch": "Las contraseñas no coinciden",
      "userNameRequired": "El nombre completo es obligatorio",
      "termsRequired": "Debe aceptar los términos y condiciones"
    },
    "success": {
      "login": "Inicio de sesión exitoso",
      "signup": "Cuenta creada con éxito",
      "logout": "Sesión cerrada con éxito"
    }
  },
  "navigation": {
    "dashboard": "Panel de control",
    "organizations": "Organizaciones",
    "areas": "Áreas",
    "sensors": "Sensores",
    "devices": "Dispositivos",
    "rules": "Reglas",
    "settings": "Configuración",
    "profile": "Perfil"
  },
  "dashboard": {
    "title": "Panel de control",
    "welcomeMessage": "Bienvenido al Panel de AEMOS",
    "summary": {
      "organizations": "Organizaciones",
      "areas": "Áreas",
      "sensors": "Sensores",
      "devices": "Dispositivos"
    },
    "recent_organizations": "Organizaciones Recientes",
    "recent_devices": "Dispositivos Recientes",
    "no_organizations": "No se encontraron organizaciones",
    "no_organizations_description": "Comience creando una nueva organización.",
    "no_devices": "No se encontraron dispositivos"
  },
  "organizations": {
    "title": "Organizaciones",
    "add": "Añadir Organización",
    "edit": "Editar Organización",
    "delete": "Eliminar Organización",
    "name": "Nombre",
    "status": "Estado",
    "detail": "Detalles",
    "paymentMethods": "Métodos de pago",
    "image": "URL del logo",
    "address": "Dirección",
    "zip": "Código postal",
    "email": "Correo electrónico",
    "isParent": "Organización principal",
    "parentId": "Organización principal",
    "contactNumber": "Número de contacto",
    "actions": "Acciones",
    "confirmDelete": "¿Está seguro de que desea eliminar esta organización?",
    "noOrganizations": "No se encontraron organizaciones",
    "no_organizations_found": "No se encontraron organizaciones",
    "no_organizations_found_description": "No hay organizaciones que coincidan con sus criterios de búsqueda. Intente borrar los filtros o añadir una nueva organización.",
    "organization_not_found": "Organización no encontrada",
    "backToOrganizations": "Volver a Organizaciones",
    "delete_organization_confirm": "¿Está seguro de que desea eliminar {{name}}?",
    "enter_organization_name": "Introduzca el nombre de la organización",
    "enter_organization_email": "Introduzca el correo electrónico de la organización",
    "enter_contact_number": "Introduzca el número de contacto",
    "enter_organization_description": "Introduzca la descripción de la organización",
    "enter_address": "Introduzca la dirección",
    "enter_zip_code": "Introduzca el código postal",
    "zip_code": "Código Postal",
    "contact_number": "Número de Contacto",
    "your_organizations": "Sus Organizaciones",
    "select_organization": "Seleccionar Organización",
    "form": {
      "nameLabel": "Nombre de la Organización",
      "namePlaceholder": "Introduzca el nombre de la organización",
      "detailLabel": "Detalles de la Organización",
      "detailPlaceholder": "Introduzca detalles sobre la organización",
      "statusLabel": "Estado",
      "active": "Activo",
      "inactive": "Inactivo"
    }
  },
  "areas": {
    "title": "Áreas",
    "add": "Añadir Área",
    "edit": "Editar Área",
    "delete": "Eliminar Área",
    "name": "Nombre",
    "organization": "Organización",
    "description": "Descripción",
    "status": "Estado",
    "actions": "Acciones",
    "confirmDelete": "¿Está seguro de que desea eliminar esta área?",
    "noAreas": "No se encontraron áreas",
    "no_areas_found": "No se encontraron áreas",
    "no_areas_found_description": "No hay áreas que coincidan con sus criterios de búsqueda. Intente borrar los filtros o añadir una nueva área.",
    "add_area_description": "Crear una nueva área en su organización",
    "edit_area_description": "Editar detalles del área existente",
    "area_name": "Nombre del Área",
    "parent_area": "Área Principal",
    "no_parent_area": "Sin Área Principal",
    "active_area": "Área Activa",
    "enter_area_name": "Introduzca el nombre del área",
    "enter_area_description": "Introduzca la descripción del área",
    "select_organization": "Seleccione organización",
    "additionalDetails": "Detalles Adicionales",
    "noDescription": "No se proporcionó descripción",
    "created_at": "Creado el"
  },
  "sensors": {
    "title": "Sensores",
    "add": "Añadir Sensor",
    "edit": "Editar Sensor",
    "delete": "Eliminar Sensor",
    "name": "Nombre",
    "area": "Área",
    "type": "Tipo",
    "description": "Descripción",
    "status": "Estado",
    "metadata": "Metadatos",
    "actions": "Acciones",
    "confirmDelete": "¿Estás seguro de que deseas eliminar este sensor?",
    "noSensors": "No se encontraron sensores",
    "telemetryData": "Datos de Telemetría",
    "waitingForData": "Esperando datos",
    "live": "En vivo",
    "last_update": "Última actualización",
    "true": "Verdadero",
    "false": "Falso",
    "sensorInformation": "Información del Sensor",
    "sensor_name": "Nombre del Sensor",
    "sensor_type": "Tipo de Sensor",
    "additionalDetails": "Detalles Adicionales",
    "property": "Propiedad",
    "value": "Valor",
    "noDescription": "No se proporcionó descripción",
    "createdAt": "Creado el",
    "delete_sensor": "Eliminar Sensor",
    "delete_sensor_confirm": "¿Estás seguro de que deseas eliminar {{name}}?",
    "deleting": "Eliminando...",
    "temperature": "Temperatura",
    "moisture": "Humedad del Suelo",
    "humidity": "Humedad",
    "pressure": "Presión",
    "battery_level": "Nivel de Batería",
    "signal_strength": "Intensidad de Señal",
    "debug_socket": "Depurar Socket",
    "uuid": "UUID",
    "uuidPlaceholder": "Dejar vacío para generar automáticamente",
    "generateUuid": "Generar UUID",
    "initialTelemetry": "Telemetría Inicial",
    "initialTelemetryDescription": "Opcionalmente añade una variable de telemetría para este sensor. Ambos campos son obligatorios si rellenas uno.",
    "editTelemetryDescription": "Edita las variables de telemetría existentes o añade nuevas. Los cambios se guardarán al guardar.",
    "variableName": "Nombre de variable",
    "variableNamePlaceholder": "ej. temperatura",
    "datatype": "Tipo de dato",
    "selectDatatype": "Seleccionar tipo de dato",
    "telemetryBothRequired": "El nombre de variable y el tipo de dato son obligatorios al añadir telemetría inicial.",
    "addTelemetry": "Añadir telemetría",
    "removeTelemetry": "Quitar telemetría"
  },
  "devices": {
    "title": "Dispositivos",
    "add": "Añadir Dispositivo",
    "edit": "Editar Dispositivo",
    "delete": "Eliminar Dispositivo",
    "name": "Nombre",
    "serialNumber": "Número de serie",
    "organization": "Organización",
    "area": "Área",
    "type": "Tipo",
    "status": "Estado",
    "firmware": "Firmware",
    "description": "Descripción",
    "configuration": "Configuración",
    "actions": "Acciones",
    "confirmDelete": "¿Está seguro de que desea eliminar este dispositivo?",
    "noDevices": "No se encontraron dispositivos",
    "new_device": "Nuevo Dispositivo",
    "backToDevices": "Volver a Dispositivos",
    "device_not_found": "Dispositivo no encontrado",
    "device_details": "Detalles del Dispositivo",
    "delete_device": "Eliminar Dispositivo",
    "delete_device_confirm": "¿Está seguro de que desea eliminar {{name}}?",
    "not_available": "No disponible",
    "no_devices_found_description": "No hay dispositivos que coincidan con sus criterios de búsqueda. Intente borrar los filtros o añadir un nuevo dispositivo.",
    "enter_device_name": "Introduzca el nombre del dispositivo",
    "enter_serial_number": "Introduzca el número de serie",
    "select_organization": "Seleccione organización",
    "select_area": "Seleccione área",
    "device_type": "Tipo de Dispositivo",
    "select_device_type": "Seleccione tipo de dispositivo",
    "enter_firmware_version": "Introduzca la versión del firmware",
    "enter_device_description": "Introduzca la descripción del dispositivo",
    "sensor": "Sensor",
    "gateway": "Gateway",
    "controller": "Controlador",
    "create": "Crear",
    "config_key": "Clave de Configuración",
    "config_value": "Valor de Configuración",
    "add_field": "Añadir Campo",
    "area_required": "El área es requerida",
    "minValue": "Mín",
    "maxValue": "Máx",
    "deviceState": {
      "addState": "Definir estados del dispositivo",
      "stateName": "Nombre del estado",
      "dataType": "Tipo de dato",
      "defaultValue": "Valor por defecto",
      "allowedValue": "Valores permitidos",
      "addValues": "Añadir valores",
      "inProgress": "En progreso",
      "finishButton": "Finalizar",
      "cancelButton": "Cancelar"
    },
    "capabilities": {
      "title": "Capacidades del dispositivo",
      "saveCapabilities": "Guardar capacidades",
      "saving": "Guardando..."
    }
  },
  "common": {
    "save": "Guardar",
    "name_required": "El nombre es obligatorio",
    "organization_required": "La organización es obligatoria",
    "deviceType_required": "El tipo de dispositivo es obligatorio",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "delete": "Eliminar",
    "edit": "Editar",
    "view": "Ver",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "details": "Detalles",
    "back": "Atrás",
    "next": "Siguiente",
    "previous": "Anterior",
    "submit": "Enviar",
    "reset": "Restablecer",
    "loading": "Cargando...",
    "noResults": "No se encontraron resultados",
    "active": "Activo",
    "inactive": "Inactivo",
    "status": "Estado",
    "created": "Creado",
    "updated": "Actualizado",
    "actions": "Acciones",
    "all": "Todos",
    "not_available": "No disponible",
    "organizations": "Organizaciones",
    "areas": "Áreas",
    "devices": "Dispositivos",
    "sensors": "Sensores",
    "description": "Descripción",
    "address": "Dirección",
    "email": "Correo electrónico",
    "add_new": "Añadir Nuevo",
    "create_new": "Crear Nuevo",
    "view_all": "Ver Todo",
    "no_details": "Sin detalles",
    "permission_denied": "Permiso Denegado",
    "no_access_permission": "No tienes permiso para acceder a este recurso.",
    "go_to_dashboard": "Ir al Panel Principal"
  },
  "errors": {
    "notFound": "Página no encontrada",
    "unauthorized": "Acceso no autorizado",
    "forbidden": "Acceso prohibido",
    "serverError": "Error del servidor",
    "networkError": "Error de red",
    "unknown": "Error desconocido"
  },
  "settings": {
    "title": "Configuración",
    "language": "Idioma",
    "theme": "Tema",
    "dark_mode": "Modo Oscuro",
    "notifications": "Notificaciones",
    "profile": "Perfil",
    "security": "Seguridad",
    "preferences": "Preferencias",
    "account": "Cuenta",
    "change_password": "Cambiar Contraseña",
    "delete_account": "Eliminar Cuenta",
    "email_notifications": "Notificaciones por Correo",
    "email_notifications_desc": "Recibir actualizaciones importantes por correo electrónico",
    "sms_notifications": "Notificaciones SMS",
    "sms_notifications_desc": "Recibir alertas SMS para eventos críticos",
    "app_notifications": "Notificaciones en la Aplicación",
    "app_notifications_desc": "Recibir notificaciones y alertas en la aplicación"
  }
}

src/i18n/locales/es/translation.json (after)
{
  "app": {
    "name": "AEMOS Dashboard",
    "loading": "Cargando...",
    "error": "Ha ocurrido un error",
    "notFound": "Página no encontrada"
  },
  "auth": {
    "login": "Iniciar sesión",
    "signup": "Registrarse",
    "logout": "Cerrar sesión",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "confirmPassword": "Confirmar contraseña",
    "userName": "Nombre completo",
    "phoneNumber": "Número de teléfono",
    "rememberMe": "Recordarme",
    "forgotPassword": "¿Olvidó su contraseña?",
    "noAccount": "¿No tiene una cuenta?",
    "haveAccount": "¿Ya tiene una cuenta?",
    "signupNow": "Regístrese ahora",
    "loginNow": "Inicie sesión ahora",
    "termsAndConditions": "Acepto los Términos y Condiciones",
    "notifications": {
      "title": "Notificaciones",
      "byEmail": "Recibir notificaciones por correo electrónico",
      "bySMS": "Recibir notificaciones por SMS",
      "byMessage": "Recibir notificaciones en la aplicación"
    },
    "errors": {
      "emailRequired": "El correo electrónico es obligatorio",
      "emailInvalid": "Por favor, introduzca un correo electrónico válido",
      "passwordRequired": "La contraseña es obligatoria",
      "passwordMinLength": "La contraseña debe tener al menos 8 caracteres",
      "passwordsNoMatch": "Las contraseñas no coinciden",
      "userNameRequired": "El nombre completo es obligatorio",
      "termsRequired": "Debe aceptar los términos y condiciones"
    },
    "success": {
      "login": "Inicio de sesión exitoso",
      "signup": "Cuenta creada con éxito",
      "logout": "Sesión cerrada con éxito"
    }
  },
  "navigation": {
    "dashboard": "Panel de control",
    "telemetry": "Telemetría en Vivo",
    "organizations": "Organizaciones",
    "areas": "Áreas",
    "sensors": "Sensores",
    "devices": "Dispositivos",
    "rules": "Reglas",
    "settings": "Configuración",
    "profile": "Perfil"
  },
  "dashboard": {
    "title": "Panel de control",
    "welcomeMessage": "Bienvenido al Panel de AEMOS",
    "summary": {
      "organizations": "Organizaciones",
      "areas": "Áreas",
      "sensors": "Sensores",
      "devices": "Dispositivos"
    },
    "recent_organizations": "Organizaciones Recientes",
    "recent_devices": "Dispositivos Recientes",
    "no_organizations": "No se encontraron organizaciones",
    "no_organizations_description": "Comience creando una nueva organización.",
    "no_devices": "No se encontraron dispositivos"
  },
  "organizations": {
    "title": "Organizaciones",
    "add": "Añadir Organización",
    "edit": "Editar Organización",
    "delete": "Eliminar Organización",
    "name": "Nombre",
    "status": "Estado",
    "detail": "Detalles",
    "paymentMethods": "Métodos de pago",
    "image": "URL del logo",
    "address": "Dirección",
    "zip": "Código postal",
    "email": "Correo electrónico",
    "isParent": "Organización principal",
    "parentId": "Organización principal",
    "contactNumber": "Número de contacto",
    "actions": "Acciones",
    "confirmDelete": "¿Está seguro de que desea eliminar esta organización?",
    "noOrganizations": "No se encontraron organizaciones",
    "no_organizations_found": "No se encontraron organizaciones",
    "no_organizations_found_description": "No hay organizaciones que coincidan con sus criterios de búsqueda. Intente borrar los filtros o añadir una nueva organización.",
    "organization_not_found": "Organización no encontrada",
    "backToOrganizations": "Volver a Organizaciones",
    "delete_organization_confirm": "¿Está seguro de que desea eliminar {{name}}?",
    "enter_organization_name": "Introduzca el nombre de la organización",
    "enter_organization_email": "Introduzca el correo electrónico de la organización",
    "enter_contact_number": "Introduzca el número de contacto",
    "enter_organization_description": "Introduzca la descripción de la organización",
    "enter_address": "Introduzca la dirección",
    "enter_zip_code": "Introduzca el código postal",
    "zip_code": "Código Postal",
    "contact_number": "Número de Contacto",
    "your_organizations": "Sus Organizaciones",
    "select_organization": "Seleccionar Organización",
    "form": {
      "nameLabel": "Nombre de la Organización",
      "namePlaceholder": "Introduzca el nombre de la organización",
      "detailLabel": "Detalles de la Organización",
      "detailPlaceholder": "Introduzca detalles sobre la organización",
      "statusLabel": "Estado",
      "active": "Activo",
      "inactive": "Inactivo"
    }
  },
  "areas": {
    "title": "Áreas",
    "add": "Añadir Área",
    "edit": "Editar Área",
    "delete": "Eliminar Área",
    "name": "Nombre",
    "organization": "Organización",
    "description": "Descripción",
    "status": "Estado",
    "actions": "Acciones",
    "confirmDelete": "¿Está seguro de que desea eliminar esta área?",
    "noAreas": "No se encontraron áreas",
    "no_areas_found": "No se encontraron áreas",
    "no_areas_found_description": "No hay áreas que coincidan con sus criterios de búsqueda. Intente borrar los filtros o añadir una nueva área.",
    "add_area_description": "Crear una nueva área en su organización",
    "edit_area_description": "Editar detalles del área existente",
    "area_name": "Nombre del Área",
    "parent_area": "Área Principal",
    "no_parent_area": "Sin Área Principal",
    "active_area": "Área Activa",
    "enter_area_name": "Introduzca el nombre del área",
    "enter_area_description": "Introduzca la descripción del área",
    "select_organization": "Seleccione organización",
    "additionalDetails": "Detalles Adicionales",
    "noDescription": "No se proporcionó descripción",
    "created_at": "Creado el"
  },
  "sensors": {
    "title": "Sensores",
    "add": "Añadir Sensor",
    "edit": "Editar Sensor",
    "delete": "Eliminar Sensor",
    "name": "Nombre",
    "area": "Área",
    "type": "Tipo",
    "description": "Descripción",
    "status": "Estado",
    "metadata": "Metadatos",
    "actions": "Acciones",
    "confirmDelete": "¿Estás seguro de que deseas eliminar este sensor?",
    "noSensors": "No se encontraron sensores",
    "telemetryData": "Datos de Telemetría",
    "waitingForData": "Esperando datos",
    "live": "En vivo",
    "last_update": "Última actualización",
    "true": "Verdadero",
    "false": "Falso",
    "sensorInformation": "Información del Sensor",
    "sensor_name": "Nombre del Sensor",
    "sensor_type": "Tipo de Sensor",
    "additionalDetails": "Detalles Adicionales",
    "property": "Propiedad",
    "value": "Valor",
    "noDescription": "No se proporcionó descripción",
    "createdAt": "Creado el",
    "delete_sensor": "Eliminar Sensor",
    "delete_sensor_confirm": "¿Estás seguro de que deseas eliminar {{name}}?",
    "deleting": "Eliminando...",
    "temperature": "Temperatura",
    "moisture": "Humedad del Suelo",
    "humidity": "Humedad",
    "pressure": "Presión",
    "battery_level": "Nivel de Batería",
    "signal_strength": "Intensidad de Señal",
    "debug_socket": "Depurar Socket",
    "uuid": "UUID",
    "uuidPlaceholder": "Dejar vacío para generar automáticamente",
    "generateUuid": "Generar UUID",
    "initialTelemetry": "Telemetría Inicial",
    "initialTelemetryDescription": "Opcionalmente añade una variable de telemetría para este sensor. Ambos campos son obligatorios si rellenas uno.",
    "editTelemetryDescription": "Edita las variables de telemetría existentes o añade nuevas. Los cambios se guardarán al guardar.",
    "variableName": "Nombre de variable",
    "variableNamePlaceholder": "ej. temperatura",
    "datatype": "Tipo de dato",
    "selectDatatype": "Seleccionar tipo de dato",
    "telemetryBothRequired": "El nombre de variable y el tipo de dato son obligatorios al añadir telemetría inicial.",
    "addTelemetry": "Añadir telemetría",
    "removeTelemetry": "Quitar telemetría"
  },
  "devices": {
    "title": "Dispositivos",
    "add": "Añadir Dispositivo",
    "edit": "Editar Dispositivo",
    "delete": "Eliminar Dispositivo",
    "name": "Nombre",
    "serialNumber": "Número de serie",
    "organization": "Organización",
    "area": "Área",
    "type": "Tipo",
    "status": "Estado",
    "firmware": "Firmware",
    "description": "Descripción",
    "configuration": "Configuración",
    "actions": "Acciones",
    "confirmDelete": "¿Está seguro de que desea eliminar este dispositivo?",
    "noDevices": "No se encontraron dispositivos",
    "new_device": "Nuevo Dispositivo",
    "backToDevices": "Volver a Dispositivos",
    "device_not_found": "Dispositivo no encontrado",
    "device_details": "Detalles del Dispositivo",
    "delete_device": "Eliminar Dispositivo",
    "delete_device_confirm": "¿Está seguro de que desea eliminar {{name}}?",
    "not_available": "No disponible",
    "no_devices_found_description": "No hay dispositivos que coincidan con sus criterios de búsqueda. Intente borrar los filtros o añadir un nuevo dispositivo.",
    "enter_device_name": "Introduzca el nombre del dispositivo",
    "enter_serial_number": "Introduzca el número de serie",
    "select_organization": "Seleccione organización",
    "select_area": "Seleccione área",
    "device_type": "Tipo de Dispositivo",
    "select_device_type": "Seleccione tipo de dispositivo",
    "enter_firmware_version": "Introduzca la versión del firmware",
    "enter_device_description": "Introduzca la descripción del dispositivo",
    "sensor": "Sensor",
    "gateway": "Gateway",
    "controller": "Controlador",
    "create": "Crear",
    "config_key": "Clave de Configuración",
    "config_value": "Valor de Configuración",
    "add_field": "Añadir Campo",
    "area_required": "El área es requerida",
    "minValue": "Mín",
    "maxValue": "Máx",
    "deviceState": {
      "addState": "Definir estados del dispositivo",
      "stateName": "Nombre del estado",
      "dataType": "Tipo de dato",
      "defaultValue": "Valor por defecto",
      "allowedValue": "Valores permitidos",
      "addValues": "Añadir valores",
      "inProgress": "En progreso",
      "finishButton": "Finalizar",
      "cancelButton": "Cancelar"
    },
    "capabilities": {
      "title": "Capacidades del dispositivo",
      "saveCapabilities": "Guardar capacidades",
      "saving": "Guardando..."
    }
  },
  "common": {
    "save": "Guardar",
    "name_required": "El nombre es obligatorio",
    "organization_required": "La organización es obligatoria",
    "deviceType_required": "El tipo de dispositivo es obligatorio",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "delete": "Eliminar",
    "edit": "Editar",
    "view": "Ver",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "details": "Detalles",
    "back": "Atrás",
    "next": "Siguiente",
    "previous": "Anterior",
    "submit": "Enviar",
    "reset": "Restablecer",
    "loading": "Cargando...",
    "noResults": "No se encontraron resultados",
    "active": "Activo",
    "inactive": "Inactivo",
    "status": "Estado",
    "created": "Creado",
    "updated": "Actualizado",
    "actions": "Acciones",
    "all": "Todos",
    "not_available": "No disponible",
    "organizations": "Organizaciones",
    "areas": "Áreas",
    "devices": "Dispositivos",
    "sensors": "Sensores",
    "description": "Descripción",
    "address": "Dirección",
    "email": "Correo electrónico",
    "add_new": "Añadir Nuevo",
    "create_new": "Crear Nuevo",
    "view_all": "Ver Todo",
    "no_details": "Sin detalles",
    "permission_denied": "Permiso Denegado",
    "no_access_permission": "No tienes permiso para acceder a este recurso.",
    "go_to_dashboard": "Ir al Panel Principal"
  },
  "errors": {
    "notFound": "Página no encontrada",
    "unauthorized": "Acceso no autorizado",
    "forbidden": "Acceso prohibido",
    "serverError": "Error del servidor",
    "networkError": "Error de red",
    "unknown": "Error desconocido"
  },
  "settings": {
    "title": "Configuración",
    "language": "Idioma",
    "theme": "Tema",
    "dark_mode": "Modo Oscuro",
    "notifications": "Notificaciones",
    "profile": "Perfil",
    "security": "Seguridad",
    "preferences": "Preferencias",
    "account": "Cuenta",
    "change_password": "Cambiar Contraseña",
    "delete_account": "Eliminar Cuenta",
    "email_notifications": "Notificaciones por Correo",
    "email_notifications_desc": "Recibir actualizaciones importantes por correo electrónico",
    "sms_notifications": "Notificaciones SMS",
    "sms_notifications_desc": "Recibir alertas SMS para eventos críticos",
    "app_notifications": "Notificaciones en la Aplicación",
    "app_notifications_desc": "Recibir notificaciones y alertas en la aplicación"
  },
  "telemetry": {
    "pageTitle": "Panel de Telemetría en Vivo",
    "pageDescription": "Monitorear datos de telemetría de sensores y dispositivos en tiempo real",
    "filterTitle": "Agregar Sensores y Dispositivos",
    "filterDescription": "Seleccione organización, área y entidades para monitorear su telemetría en tiempo real",
    "selectOrganization": "Seleccionar Organización",
    "selectArea": "Seleccionar Área",
    "selectSensor": "Seleccionar Sensor",
    "selectDevice": "Seleccionar Dispositivo",
    "addToDashboard": "Agregar al Panel",
    "monitoredEntities": "Entidades Monitoreadas",
    "entityCount": "{{count}} entidades",
    "type": "Tipo",
    "name": "Nombre",
    "values": "Valores",
    "status": "Estado",
    "connected": "Conectado",
    "disconnected": "Desconectado",
    "lastUpdate": "Última actualización",
    "removeEntity": "Eliminar del panel",
    "sensor": "Sensor",
    "device": "Dispositivo",
    "sensorSelected": "Sensor seleccionado",
    "deviceSelected": "Dispositivo seleccionado",
    "selectEntityPrompt": "Seleccione un sensor o dispositivo para monitorear",
    "noEntitiesMonitored": "Sin Entidades Monitoreadas",
    "noEntitiesDescription": "Use los filtros arriba para seleccionar sensores o dispositivos y agregarlos para comenzar a monitorear datos de telemetría en tiempo real.",
    "telemetryVariables": "Variables de Telemetría",
    "deviceStates": "Estados del Dispositivo"
  }
}

src/i18n/locales/es/translation.json (diff)
@@ -44,6 +44,7 @@
   },
   "navigation": {
     "dashboard": "Panel de control",
+    "telemetry": "Telemetría en Vivo",
     "organizations": "Organizaciones",
     "areas": "Áreas",
     "sensors": "Sensores",
@@ -320,5 +321,35 @@
     "sms_notifications_desc": "Recibir alertas SMS para eventos críticos",
     "app_notifications": "Notificaciones en la Aplicación",
     "app_notifications_desc": "Recibir notificaciones y alertas en la aplicación"
+  },
+  "telemetry": {
+    "pageTitle": "Panel de Telemetría en Vivo",
+    "pageDescription": "Monitorear datos de telemetría de sensores y dispositivos en tiempo real",
+    "filterTitle": "Agregar Sensores y Dispositivos",
+    "filterDescription": "Seleccione organización, área y entidades para monitorear su telemetría en tiempo real",
+    "selectOrganization": "Seleccionar Organización",
+    "selectArea": "Seleccionar Área",
+    "selectSensor": "Seleccionar Sensor",
+    "selectDevice": "Seleccionar Dispositivo",
+    "addToDashboard": "Agregar al Panel",
+    "monitoredEntities": "Entidades Monitoreadas",
+    "entityCount": "{{count}} entidades",
+    "type": "Tipo",
+    "name": "Nombre",
+    "values": "Valores",
+    "status": "Estado",
+    "connected": "Conectado",
+    "disconnected": "Desconectado",
+    "lastUpdate": "Última actualización",
+    "removeEntity": "Eliminar del panel",
+    "sensor": "Sensor",
+    "device": "Dispositivo",
+    "sensorSelected": "Sensor seleccionado",
+    "deviceSelected": "Dispositivo seleccionado",
+    "selectEntityPrompt": "Seleccione un sensor o dispositivo para monitorear",
+    "noEntitiesMonitored": "Sin Entidades Monitoreadas",
+    "noEntitiesDescription": "Use los filtros arriba para seleccionar sensores o dispositivos y agregarlos para comenzar a monitorear datos de telemetría en tiempo real.",
+    "telemetryVariables": "Variables de Telemetría",
+    "deviceStates": "Estados del Dispositivo"
   }
 }
